# API key for any financial‐data service Tiingo (Alpha Vantage, NewsAPI, etc.)
API_KEY=13e28c9c8c124cac857b889733170c54

# Database connection URL
DATABASE_URL=postgresql://appUser:S3cret@localhost:5432/finAppDB01

# (optional) SMTP credentials for email alerts
SMTP_HOST=
SMTP_USER=
SMTP_PASS=

# (optional) Discord webhook for notifications
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1373216643114602597/U7TfZ1TkzvKMDAYPscZLouP84pxfRPY2qiXoX8LmGvX_qQqGu3kvX04j6L0dOBfgMQv3